server.port=${PORT:8080}
#Configuracion Database LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion CleverCloud MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.95.155.219:3306/portfolio-ap
spring.datasource.username=root
spring.datasource.password=Nuccelli2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=mysql

# jwt
api-portfolio.jwt.expirationTime=30
api-portfolio.jwt.issuer=Portfolio API

#Gmail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nuccelli87@gmail.com
spring.mail.password=fuvnachjmrlcdgda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

