#Configuracion Global
#server.port=${PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Configuracion Database LOCAL

spring.datasource.url=jdbc:mysql://containers-us-west-153.railway.app:5873/railway
spring.datasource.username=root
spring.datasource.password=XBTXYaqafHSaaYckeCYn


#Configuracion GoogleCloud

#spring.datasource.url=jdbc:mysql://34.95.155.219:3306/portfolio-ap
#spring.datasource.username=nuccelli
#spring.datasource.password=Dasdas324fsd
#spring.profiles.active=mysql


# jwt
api-portfolio.jwt.expirationTime=30
api-portfolio.jwt.issuer=Portfolio API

#Gmail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nuccelli87@gmail.com
spring.mail.password=izodzrepkrdbckll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework
